spring.application.name=BookmarkApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bookmark
spring.datasource.username=root
spring.datasource.password=Kritim@123
spring.jpa.hibernate.ddl-auto=update



server.port=8443

logging.level.org.springframework.web=DEBUG


